/* ============================================================
   MoodFlix — Unified Design System
   A premium dark-theme design with glass-morphism, 
   smooth transitions, and purple accent palette.
   ============================================================ */

/* ---- ROOT & GLOBAL ---- */
.root {
    -fx-font-family: "Segoe UI", "SF Pro Display", "Helvetica Neue", sans-serif;
    -fx-font-size: 14px;
    -mf-bg-primary: #0f0f1a;
    -mf-bg-secondary: #1a1b2e;
    -mf-bg-card: #22243a;
    -mf-bg-card-hover: #2c2f4a;
    -mf-bg-input: #2a2c42;
    -mf-accent: #7c5cfc;
    -mf-accent-light: #a78bfa;
    -mf-accent-dark: #5b3cc4;
    -mf-accent-glow: rgba(124, 92, 252, 0.35);
    -mf-success: #34d399;
    -mf-warning: #fbbf24;
    -mf-danger: #f87171;
    -mf-info: #60a5fa;
    -mf-text-primary: #f1f5f9;
    -mf-text-secondary: #94a3b8;
    -mf-text-muted: #64748b;
    -mf-border: #334155;
    -mf-border-light: #475569;
    -mf-radius-sm: 8;
    -mf-radius-md: 12;
    -mf-radius-lg: 18;
    -mf-radius-xl: 24;
    -mf-shadow: dropshadow(gaussian, rgba(0,0,0,0.4), 12, 0, 0, 4);
    -mf-shadow-lg: dropshadow(gaussian, rgba(0,0,0,0.55), 20, 0, 0, 8);
    -mf-glow: dropshadow(gaussian, rgba(124,92,252,0.3), 16, 0, 0, 0);
}

/* Keep default JavaFX buttons readable even without explicit style classes */
.button {
    -fx-background-color: linear-gradient(to right, #7c5cfc, #a78bfa);
    -fx-text-fill: #ffffff;
}
.button:disabled {
    -fx-opacity: 0.6;
    -fx-text-fill: #e2e8f0;
}

/* ---- SCROLL PANE ---- */
.scroll-pane {
    -fx-background-color: transparent;
    -fx-background: transparent;
}
.scroll-pane > .viewport {
    -fx-background-color: transparent;
}
.scroll-bar {
    -fx-background-color: transparent;
    -fx-pref-width: 8px;
    -fx-pref-height: 8px;
}
.scroll-bar .thumb {
    -fx-background-color: rgba(124, 92, 252, 0.35);
    -fx-background-radius: 4;
}
.scroll-bar .thumb:hover {
    -fx-background-color: rgba(124, 92, 252, 0.55);
}
.scroll-bar .track, .scroll-bar .track-background {
    -fx-background-color: transparent;
}
.scroll-bar .increment-button, .scroll-bar .decrement-button {
    -fx-background-color: transparent;
    -fx-padding: 0;
}
.scroll-bar .increment-arrow, .scroll-bar .decrement-arrow {
    -fx-shape: "";
    -fx-padding: 0;
}

/* ---- BUTTONS ---- */
.btn {
    -fx-background-color: linear-gradient(to right, #7c5cfc, #a78bfa);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-padding: 10 28 10 28;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(124,92,252,0.25), 8, 0, 0, 2);
}
.btn:hover {
    -fx-background-color: linear-gradient(to right, #a78bfa, #c4b5fd);
    -fx-effect: dropshadow(gaussian, rgba(124,92,252,0.45), 14, 0, 0, 3);
    -fx-translate-y: -1;
}
.btn:pressed {
    -fx-background-color: linear-gradient(to right, #5b3cc4, #7c5cfc);
    -fx-effect: dropshadow(gaussian, rgba(124,92,252,0.15), 4, 0, 0, 1);
    -fx-translate-y: 1;
}

.btn-success {
    -fx-background-color: linear-gradient(to right, #059669, #34d399);
}
.btn-success:hover {
    -fx-background-color: linear-gradient(to right, #34d399, #6ee7b7);
    -fx-effect: dropshadow(gaussian, rgba(52,211,153,0.4), 14, 0, 0, 3);
}

.btn-danger {
    -fx-background-color: linear-gradient(to right, #dc2626, #f87171);
}
.btn-danger:hover {
    -fx-background-color: linear-gradient(to right, #f87171, #fca5a5);
    -fx-effect: dropshadow(gaussian, rgba(248,113,113,0.4), 14, 0, 0, 3);
}

.btn-warning {
    -fx-background-color: linear-gradient(to right, #d97706, #fbbf24);
    -fx-text-fill: #1a1b2e;
}
.btn-warning:hover {
    -fx-background-color: linear-gradient(to right, #fbbf24, #fde68a);
    -fx-effect: dropshadow(gaussian, rgba(251,191,36,0.4), 14, 0, 0, 3);
}

.btn-outline {
    -fx-background-color: transparent;
    -fx-border-color: #7c5cfc;
    -fx-border-width: 2;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-text-fill: #a78bfa;
    -fx-font-weight: bold;
    -fx-padding: 10 28 10 28;
    -fx-cursor: hand;
}
.btn-outline:hover {
    -fx-background-color: rgba(124,92,252,0.15);
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(124,92,252,0.3), 10, 0, 0, 0);
}

.btn-ghost {
    -fx-background-color: transparent;
    -fx-text-fill: #94a3b8;
    -fx-font-weight: bold;
    -fx-padding: 8 20 8 20;
    -fx-background-radius: 8;
    -fx-cursor: hand;
}
.btn-ghost:hover {
    -fx-background-color: rgba(255,255,255,0.06);
    -fx-text-fill: white;
}

.btn-icon {
    -fx-background-color: rgba(124,92,252,0.12);
    -fx-text-fill: #a78bfa;
    -fx-font-size: 18px;
    -fx-padding: 8 12 8 12;
    -fx-background-radius: 10;
    -fx-cursor: hand;
}
.btn-icon:hover {
    -fx-background-color: rgba(124,92,252,0.25);
    -fx-text-fill: white;
}

/* ---- TEXT FIELDS & INPUTS ---- */
.text-field, .password-field {
    -fx-background-color: #2a2c42;
    -fx-text-fill: #f1f5f9;
    -fx-prompt-text-fill: #64748b;
    -fx-border-color: #334155;
    -fx-border-width: 1.5;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-padding: 10 16 10 16;
    -fx-font-size: 14px;
}
.text-field:focused, .password-field:focused {
    -fx-border-color: #7c5cfc;
    -fx-effect: dropshadow(gaussian, rgba(124,92,252,0.2), 10, 0, 0, 0);
}

.text-area {
    -fx-background-color: #2a2c42;
    -fx-text-fill: #f1f5f9;
    -fx-border-color: #334155;
    -fx-border-width: 1.5;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-font-size: 14px;
}
.text-area:focused {
    -fx-border-color: #7c5cfc;
    -fx-effect: dropshadow(gaussian, rgba(124,92,252,0.2), 10, 0, 0, 0);
}
.text-area .content {
    -fx-background-color: #2a2c42;
    -fx-background-radius: 10;
}

/* ---- COMBO BOX ---- */
.combo-box {
    -fx-background-color: #2a2c42;
    -fx-border-color: #334155;
    -fx-border-width: 1.5;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-padding: 4 8 4 8;
}
.combo-box .list-cell {
    -fx-text-fill: #f1f5f9;
    -fx-font-size: 14px;
    -fx-background-color: transparent;
}
.combo-box .arrow-button {
    -fx-background-color: transparent;
}
.combo-box .arrow {
    -fx-background-color: #94a3b8;
}
.combo-box-popup .list-view {
    -fx-background-color: #22243a;
    -fx-border-color: #334155;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 16, 0, 0, 6);
}
.combo-box-popup .list-cell {
    -fx-background-color: #22243a;
    -fx-text-fill: #f1f5f9;
    -fx-padding: 8 16 8 16;
}
.combo-box-popup .list-cell:hover {
    -fx-background-color: rgba(124,92,252,0.15);
}
.combo-box-popup .list-cell:selected {
    -fx-background-color: rgba(124,92,252,0.25);
    -fx-text-fill: white;
}

/* ---- DATE PICKER ---- */
.date-picker {
    -fx-background-color: #2a2c42;
    -fx-border-color: #334155;
    -fx-border-width: 1.5;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
}
.date-picker .text-field {
    -fx-border-width: 0;
}

/* ---- CHECK BOX ---- */
.check-box {
    -fx-text-fill: #94a3b8;
    -fx-font-size: 13px;
}
.check-box .box {
    -fx-background-color: #2a2c42;
    -fx-border-color: #475569;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
    -fx-padding: 3;
}
.check-box:selected .box {
    -fx-background-color: #7c5cfc;
    -fx-border-color: #7c5cfc;
}
.check-box:selected .mark {
    -fx-background-color: white;
}

/* ---- LABELS ---- */
.label {
    -fx-text-fill: #f1f5f9;
}
.label-secondary {
    -fx-text-fill: #94a3b8;
    -fx-font-size: 13px;
}
.label-muted {
    -fx-text-fill: #64748b;
    -fx-font-size: 12px;
}
.label-accent {
    -fx-text-fill: #a78bfa;
    -fx-font-weight: bold;
}

/* ---- CARDS ---- */
.card {
    -fx-background-color: #22243a;
    -fx-background-radius: 16;
    -fx-border-color: rgba(51,65,85,0.5);
    -fx-border-radius: 16;
    -fx-border-width: 1;
    -fx-padding: 24;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 4);
}
.card:hover {
    -fx-background-color: #2c2f4a;
    -fx-border-color: rgba(124,92,252,0.3);
    -fx-effect: dropshadow(gaussian, rgba(124,92,252,0.15), 16, 0, 0, 4);
}

.glass-card {
    -fx-background-color: rgba(34,36,58,0.85);
    -fx-background-radius: 20;
    -fx-border-color: rgba(124,92,252,0.15);
    -fx-border-radius: 20;
    -fx-border-width: 1;
    -fx-padding: 28;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.35), 16, 0, 0, 6);
}

/* ---- SIDEBAR ---- */
.sidebar {
    -fx-background-color: #161829;
    -fx-padding: 20 12 20 12;
}
.sidebar-btn {
    -fx-background-color: transparent;
    -fx-text-fill: #94a3b8;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 12 20 12 20;
    -fx-background-radius: 10;
    -fx-cursor: hand;
    -fx-alignment: center-left;
    -fx-max-width: 10000;
}
.sidebar-btn:hover {
    -fx-background-color: rgba(124,92,252,0.12);
    -fx-text-fill: #a78bfa;
}
.sidebar-btn-active {
    -fx-background-color: rgba(124,92,252,0.18);
    -fx-text-fill: #a78bfa;
}

/* ---- TABLE VIEW ---- */
.table-view {
    -fx-background-color: #1a1b2e;
    -fx-border-color: #334155;
    -fx-border-radius: 12;
    -fx-background-radius: 12;
}
.table-view .column-header-background {
    -fx-background-color: #22243a;
    -fx-background-radius: 12 12 0 0;
}
.table-view .column-header {
    -fx-background-color: transparent;
    -fx-border-color: transparent transparent #334155 transparent;
}
.table-view .column-header .label {
    -fx-text-fill: #a78bfa;
    -fx-font-weight: bold;
    -fx-font-size: 13px;
    -fx-padding: 8 12 8 12;
}
.table-row-cell {
    -fx-background-color: #1a1b2e;
    -fx-border-color: transparent transparent rgba(51,65,85,0.3) transparent;
}
.table-row-cell:odd {
    -fx-background-color: #1f2037;
}
.table-row-cell:hover {
    -fx-background-color: rgba(124,92,252,0.08);
}
.table-row-cell:selected {
    -fx-background-color: rgba(124,92,252,0.18);
}
.table-row-cell .text {
    -fx-fill: #f1f5f9;
}
.table-view .cell {
    -fx-text-fill: #f1f5f9;
    -fx-padding: 8 12 8 12;
}
.table-view .filler {
    -fx-background-color: #22243a;
}

/* ---- LIST VIEW ---- */
.list-view {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}
.list-cell {
    -fx-background-color: transparent;
    -fx-text-fill: #f1f5f9;
    -fx-padding: 4 0 4 0;
}
.list-cell:hover {
    -fx-background-color: rgba(124,92,252,0.08);
}
.list-cell:selected {
    -fx-background-color: rgba(124,92,252,0.18);
}

/* ---- PROGRESS BAR ---- */
.progress-bar {
    -fx-background-color: #2a2c42;
    -fx-background-radius: 6;
    -fx-padding: 0;
}
.progress-bar .bar {
    -fx-background-color: linear-gradient(to right, #7c5cfc, #a78bfa);
    -fx-background-radius: 6;
    -fx-background-insets: 0;
}
.progress-bar .track {
    -fx-background-color: #2a2c42;
    -fx-background-radius: 6;
}

/* ---- HYPERLINK ---- */
.hyperlink {
    -fx-text-fill: #a78bfa;
    -fx-font-size: 14px;
    -fx-border-color: transparent;
}
.hyperlink:hover {
    -fx-text-fill: #c4b5fd;
}
.hyperlink:visited {
    -fx-text-fill: #a78bfa;
}

/* ---- TOOLTIP ---- */
.tooltip {
    -fx-background-color: #22243a;
    -fx-text-fill: #f1f5f9;
    -fx-background-radius: 8;
    -fx-border-color: #334155;
    -fx-border-radius: 8;
    -fx-font-size: 12px;
    -fx-padding: 8 12 8 12;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 12, 0, 0, 4);
}

/* ---- ALERT/DIALOG ---- */
.dialog-pane {
    -fx-background-color: #22243a;
    -fx-border-color: #334155;
    -fx-border-radius: 16;
    -fx-background-radius: 16;
}
.dialog-pane .header-panel {
    -fx-background-color: #1a1b2e;
    -fx-background-radius: 16 16 0 0;
}
.dialog-pane .content.label {
    -fx-text-fill: #f1f5f9;
    -fx-font-size: 14px;
}
.dialog-pane .button-bar .btn {
    -fx-font-size: 13px;
}

/* ---- STATUS BADGES ---- */
.badge-success {
    -fx-background-color: rgba(52,211,153,0.15);
    -fx-text-fill: #34d399;
    -fx-background-radius: 20;
    -fx-padding: 4 14 4 14;
    -fx-font-weight: bold;
    -fx-font-size: 12px;
}
.badge-danger {
    -fx-background-color: rgba(248,113,113,0.15);
    -fx-text-fill: #f87171;
    -fx-background-radius: 20;
    -fx-padding: 4 14 4 14;
    -fx-font-weight: bold;
    -fx-font-size: 12px;
}
.badge-info {
    -fx-background-color: rgba(96,165,250,0.15);
    -fx-text-fill: #60a5fa;
    -fx-background-radius: 20;
    -fx-padding: 4 14 4 14;
    -fx-font-weight: bold;
    -fx-font-size: 12px;
}
.badge-accent {
    -fx-background-color: rgba(124,92,252,0.15);
    -fx-text-fill: #a78bfa;
    -fx-background-radius: 20;
    -fx-padding: 4 14 4 14;
    -fx-font-weight: bold;
    -fx-font-size: 12px;
}

/* ---- STAR RATING ---- */
.star-btn {
    -fx-background-color: transparent;
    -fx-text-fill: #475569;
    -fx-font-size: 32px;
    -fx-padding: 4 6 4 6;
    -fx-cursor: hand;
}
.star-btn-active {
    -fx-text-fill: #fbbf24;
    -fx-effect: dropshadow(gaussian, rgba(251,191,36,0.4), 8, 0, 0, 0);
}
.star-btn:hover {
    -fx-text-fill: #fde68a;
}

/* ---- MOOD CARDS ---- */
.mood-card {
    -fx-background-color: #22243a;
    -fx-background-radius: 16;
    -fx-border-color: rgba(51,65,85,0.4);
    -fx-border-radius: 16;
    -fx-border-width: 1;
    -fx-padding: 16;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 6, 0, 0, 2);
}
.mood-card:hover {
    -fx-background-color: rgba(124,92,252,0.15);
    -fx-border-color: rgba(124,92,252,0.4);
    -fx-effect: dropshadow(gaussian, rgba(124,92,252,0.25), 14, 0, 0, 2);
    -fx-translate-y: -3;
}

/* ---- CONTENT POSTER CARDS ---- */
.poster-card {
    -fx-background-color: #22243a;
    -fx-background-radius: 14;
    -fx-border-color: rgba(51,65,85,0.4);
    -fx-border-radius: 14;
    -fx-border-width: 1;
    -fx-padding: 0;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 8, 0, 0, 3);
}
.poster-card:hover {
    -fx-border-color: rgba(124,92,252,0.5);
    -fx-effect: dropshadow(gaussian, rgba(124,92,252,0.3), 16, 0, 0, 4);
    -fx-translate-y: -4;
}

/* ---- CHAT ---- */
.chat-bubble-user {
    -fx-background-color: linear-gradient(to right, #7c5cfc, #a78bfa);
    -fx-text-fill: white;
    -fx-background-radius: 16 16 4 16;
    -fx-padding: 10 16 10 16;
}
.chat-bubble-bot {
    -fx-background-color: #2a2c42;
    -fx-text-fill: #f1f5f9;
    -fx-background-radius: 16 16 16 4;
    -fx-padding: 10 16 10 16;
    -fx-border-color: #334155;
    -fx-border-radius: 16 16 16 4;
    -fx-border-width: 1;
}

/* ---- HERO SECTION ---- */
.hero-title {
    -fx-font-size: 42px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(124,92,252,0.5), 20, 0, 0, 0);
}
.hero-subtitle {
    -fx-font-size: 16px;
    -fx-text-fill: #c4b5fd;
    -fx-font-weight: normal;
}

/* ---- SECTION HEADERS ---- */
.section-title {
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-text-fill: #f1f5f9;
}
.section-subtitle {
    -fx-font-size: 14px;
    -fx-text-fill: #94a3b8;
}

/* ---- STATS BAR ---- */
.stat-card {
    -fx-background-color: rgba(34,36,58,0.75);
    -fx-background-radius: 14;
    -fx-border-color: rgba(51,65,85,0.3);
    -fx-border-radius: 14;
    -fx-border-width: 1;
    -fx-padding: 16 24 16 24;
}
.stat-value {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: #a78bfa;
}
.stat-label {
    -fx-font-size: 12px;
    -fx-text-fill: #64748b;
    -fx-font-weight: bold;
    -fx-text-transform: uppercase;
}

/* ---- LOGIN / AUTH PAGES ---- */
.auth-container {
    -fx-background-color: linear-gradient(to bottom right, #0f0f1a, #1a1040, #0f0f1a);
    -fx-background-insets: 0;
}
.auth-card {
    -fx-background-color: rgba(34,36,58,0.9);
    -fx-background-radius: 24;
    -fx-border-color: rgba(124,92,252,0.2);
    -fx-border-radius: 24;
    -fx-border-width: 1;
    -fx-padding: 40;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 24, 0, 0, 8);
    -fx-max-width: 440;
}
.auth-title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}
.auth-subtitle {
    -fx-font-size: 14px;
    -fx-text-fill: #94a3b8;
}
.auth-logo {
    -fx-font-size: 36px;
    -fx-font-weight: bold;
    -fx-text-fill: #a78bfa;
    -fx-effect: dropshadow(gaussian, rgba(124,92,252,0.4), 12, 0, 0, 0);
}

/* ---- SEPARATOR ---- */
.separator .line {
    -fx-border-color: #334155;
    -fx-border-width: 0.5;
}

/* ---- TAB PANE ---- */
.tab-pane .tab-header-background {
    -fx-background-color: #1a1b2e;
}
.tab-pane .tab {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}
.tab-pane .tab:selected {
    -fx-background-color: rgba(124,92,252,0.15);
}
.tab-pane .tab .tab-label {
    -fx-text-fill: #94a3b8;
}
.tab-pane .tab:selected .tab-label {
    -fx-text-fill: #a78bfa;
    -fx-font-weight: bold;
}
